# PunkAppSample

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adrc95/punkappsample/: ExampleInstrumentedTest.java  HiltTestRunner.kt
app/src/androidTest/java/com/adrc95/punkappsample/di/: TestDataBaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/adrc95/punkappsample/mockwebserver/: MockWebServerUrlHolder.kt
app/src/androidTest/java/com/adrc95/punkappsample/mockwebserver/rules/: MockWebServerRule.kt
app/src/androidTest/java/com/adrc95/punkappsample/repository/: BeerRepositoryIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrc95/punkappsample/: PunkApp.kt
app/src/main/java/com/adrc95/punkappsample/common/: EitherCallAdapterFactory.kt  Extension.kt
app/src/main/java/com/adrc95/punkappsample/data/dao/: PunkDao.kt
app/src/main/java/com/adrc95/punkappsample/data/database/: PunkDataBase.kt
app/src/main/java/com/adrc95/punkappsample/data/database/entity/: BeerEntity.kt
app/src/main/java/com/adrc95/punkappsample/data/database/mapper/: BeerDatabaseMapper.kt
app/src/main/java/com/adrc95/punkappsample/data/datasource/: LocalBeersDataSource.kt  RemoteBeersDataSource.kt
app/src/main/java/com/adrc95/punkappsample/data/db/: PunkDataBase.kt  RequestConverters.kt
app/src/main/java/com/adrc95/punkappsample/data/entity/: BeerEntity.kt
app/src/main/java/com/adrc95/punkappsample/data/mapper/: BeerMapper.kt
app/src/main/java/com/adrc95/punkappsample/data/server/mapper/: BeerServerMapper.kt
app/src/main/java/com/adrc95/punkappsample/data/server/model/: BeerDto.kt
app/src/main/java/com/adrc95/punkappsample/data/service/: APIService.kt  BeerDto.kt  PunkApiService.kt
app/src/main/java/com/adrc95/punkappsample/di/: AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/adrc95/punkappsample/di/qualifier/: BaseUrl.kt
app/src/main/java/com/adrc95/punkappsample/ui/: MainActivity.kt
app/src/main/java/com/adrc95/punkappsample/ui/beerlist/: BeerAdapter.kt  BeerListFragment.kt  BeerListModule.kt  BeerListViewModel.kt  BeerListViewState.kt  BeerViewHolder.kt
app/src/main/java/com/adrc95/punkappsample/ui/common/: EndlessRecyclerOnScrollListener.kt  Event.kt
app/src/main/java/com/adrc95/punkappsample/ui/common/extension/: Extension.kt
app/src/main/java/com/adrc95/punkappsample/ui/common/view/: BaseFragment.kt
app/src/main/java/com/adrc95/punkappsample/ui/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/adrc95/punkappsample/ui/main/: MainActivity.kt
app/src/main/java/com/adrc95/punkappsample/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_detail.xml  item_beer_list.xml  placeholder_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adrc95/punkappsample/: ExampleUnitTest.java
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureDataConventionPlugin.kt  AndroidFeatureDomainConventionPlugin.kt  AndroidFeaturePresentationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DatabaseConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  NetworkConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/adrc95/punkappsample/: configureKotlinAndroid.kt  configureKotlinJvm.kt  projectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Classpaths.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
config/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/adrc95/core/common/: Extension.kt
core/common/src/main/java/com/adrc95/domain/exception/: ApiError.kt
core/common/src/test/java/com/adrc95/core/common/: ExtensionTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/adrc95/core/database/dao/: BeerPageCacheDaoTest.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/test/resources/: beer_1.json  beers_page_1.json  beers_page_2.json
core/ui/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/java/com/adrc95/data/repository/: BeersRepository.kt
data/src/main/java/com/adrc95/data/source/: BeersLocalDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/adrc95/domain/exception/: ApiError.kt  FeaturesFailure.kt
domain/src/main/java/com/adrc95/domain/model/: Beer.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Malt.kt  MashTemp.kt  Method.kt
domain/src/main/java/com/adrc95/domain/repository/: BeerRepository.kt
domain/src/main/java/com/adrc95/domain/usecase/: GetBeer.kt
feature/beers/data/: build.gradle.kts
feature/beers/domain/: build.gradle.kts
feature/beers/domain/src/main/java/com/adrc95/domain/: BeerPagingConfig.kt
feature/beers/presentation/: build.gradle.kts
feature/beers/presentation/src/main/res/drawable/: image_border.xml
feature/beers/presentation/src/main/res/layout/: fragment_beer_list.xml  item_beer_list.xml  placeholder_detail.xml
feature/beers/presentation/src/main/res/menu/: menu_search.xml
feature/beers/presentation/src/main/res/values/: colors.xml  strings.xml
feature/beers/testing/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
feature/splash/presentation/src/main/res/layout/: activity_splashscreen.xml
gradle/: libs.versions.toml
gradle-scripts/: detekt.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle  build.gradle.kts
usecase/src/main/java/com/adrc95/usecase/: GetBeer.kt  GetBeers.kt
usecase/src/main/java/com/adrc95/usecase/base/: Invoker.kt  UseCase.kt  UseCaseInvoker.kt
(+82 files in other folders)
